{
	"name": "@frontendfull/prettier-config-shared",
	"description": "Shared Prettier configuration",
	"version": "0.1.0",
	"license": "ISC",
	"scripts": {
		"build": "echo no build required",
		"lint": "echo no lint required"
	},
	"main": "index.js",
	"peerDependencies": {
		"prettier": ">=  2.8.4"
	}
}
