{
	"name": "@frontendfull/stylilint-config-shared",
	"description": "Shared Stylelint configuration",
	"version": "0.1.0",
	"license": "ISC",
	"main": "index.js",
	"peerDependencies": {
		"stylelint": ">= 18.0.0",
		"stylelint-config-prettier": ">= 9.0.5",
		"stylelint-config-rational-order": ">= 0.1.2",
		"stylelint-config-standard": ">= 30.0.1",
		"stylelint-config-standard-scss": ">= 7.0.1",
		"stylelint-order": ">= 6.0.3",
		"stylelint-prettier": ">= 3.0.0",
		"stylelint-scss": ">= 4.5.0"
	}
}
